<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#4CAF50"
    android:orientation="vertical"
    android:padding="100px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Login"
        android:textSize="100px"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:background="#FFFFFF"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textColorHint="#9E9E9E"
        android:paddingLeft="30px"
        android:layout_marginBottom="20px"/>

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textColorHint="#9E9E9E"
        android:paddingLeft="30px" />

    <GridLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:text="Login"
            android:layout_column="0"
            android:layout_row="0"
            android:textSize="20dp"
            app:cornerRadius="15dp"/>

        <Button
            android:id="@+id/btnReg"
            android:text="Register"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="start"
            android:textSize="20dp"
            app:cornerRadius="15dp" />

    </GridLayout>

</LinearLayout>
